## Monthly Vacancy Position  
**Office of Assistant Director Agriculture (Farm)  
Govt. Agri. Station Multan**

| Sr. No | Name of Attached Department / Autonomous Bodies | Nomenclature of the Post | BPS        | Total Number of Sanctioned Posts | Filled | Vacant        | No. of Posts to be filled by Promotion | No. of Posts to be filled through Initial Recruitment |
|------:|--------------------------------------------------|---------------------------|------------|----------------------------------|--------|---------------|----------------------------------------|-------------------------------------------------------|
| 1 | DA (F.T & AR) Vehari / Assistant Director Agriculture (Farm) Govt. Agri. Station Multan | Assistant Director (Farm) | BPS-18 | 1 | 1 | 0 | 0 | 0 |
| 2 | 〃 | Farm Manager / AO | BPS-17 | 1 | 1 | 0 | 0 | 0 |
| 3 | 〃 | Senior Clerk | BPS-14 | 1 | 1 | 0 | 0 | 0 |
| 4 | 〃 | Field Investigator | BPS-14 | 1 | 1 | 0 | 0 | 0 |
| 5 | 〃 | Senior Field Assistant | BPS-12 | 2 | 0 | 2 | 2 | 0 |
| 6 | 〃 | Field Assistant | BPS-11 | 3 | 2 | 1 | 0 | 1 |
| 7 | 〃 | Junior Clerk | BPS-11 | 1 | 0 | 1 | 0 | 1 |
| 8 | 〃 | Tractor Driver | BPS-06 | 1 | 1 | 0 | 0 | 0 |
| 9 | 〃 | Carpenter | BPS-01 | 1 | 0 | 1 | 0 | 1 |
|10 | 〃 | Tube Well Operator | BPS-07 | 2 | 1 | 1 (on LPR) | 0 | 1 |
|11 | 〃 | Greaser | BPS-01 | 1 | 0 | 1 | 0 | 1 |
|12 | 〃 | Naib Qasid | BPS-02 | 1 | 1 | 0 | 0 | 0 |
|13 | 〃 | Chowkidar | BPS-03 & 05 | 2 | 1 | 1 | 0 | 1 |
|14 | 〃 | Field Man | BPS-03 | 1 | 0 | 1 | 0 | 1 |
|15 | 〃 | Water Man | BPS-01 | 1 | 0 | 1 | 0 | 1 |
|16 | 〃 | Tractor Cleaner | BPS-01 | 1 | 0 | 1 | 0 | 1 |
|17 | 〃 | Beldar | BPS-01 | 22 | 14 | 8 | 0 | 8 |
|18 | 〃 | Mali | BPS-01 | 1 | 0 | 1 | 0 | 1 |
| **Total** |  |  |  | **44** | **24** | **20** | **2** | **18** |
